# upgrade

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/data/: LoanAppResumptionInfoRequest.json  apicontents.json  projects.json
src/test/java/upgrade/test/framework/api/: BaseApiTest.java  RequestBase.java  ResponseBase.java
src/test/java/upgrade/test/framework/api/utils/: HttpUtils.java
src/test/java/upgrade/test/framework/core/: ConfigManager.java  Enums.java  TestEnv.java
src/test/java/upgrade/test/framework/models/: Account.java  Borrower.java  BorrowerResumptionInfo.java  LoanAppInfo.java  LoanAppResumptionInfo.java  LoanInfo.java  LoanOffer.java
src/test/java/upgrade/test/framework/testdata/: RandomItemsArray.java  TestDataRetriever.java  TestEnvDefaults.java
src/test/java/upgrade/test/framework/testdata/words/: BirthOfDates.java  FirstNames.java  HomeAddresses.java  LastNames.java
src/test/java/upgrade/test/framework/ui/: BasePage.java  BaseUITest.java
src/test/java/upgrade/test/framework/ui/utils/: SeleniumUtils.java
src/test/java/upgrade/test/framework/utils/: AssertUtils.java  SystemUtils.java
src/test/java/upgrade/test/loanapp/api/: LoadAppApiTest.java
src/test/java/upgrade/test/loanapp/api/requests/: LoadAppRequest.java
src/test/java/upgrade/test/loanapp/ui/: LoadAppLoginUITest.java
src/test/java/upgrade/test/loanapp/ui/pages/: AccountInfoPage.java  BorrowerInfoPage.java  CheckYourRatePage.java  FunderaOfferPage.java  IncomeInfoPage.java  OfferInfoPage.java  PortalLoginPage.java
src/test/resources/: config.properties
